# JFrog Artifactory Docker registry URL (e.g., mycompany.jfrog.io/my-docker)
ARTIFACTORY_REGISTRY=trialcqy6d3.jfrog.io/apphosting-docker-remote
ARTIFACTORY_USERNAME=your_username
ARTIFACTORY_PASSWORD=your_password